# Olimpiadas_Blazor

./: Olimpiadas.sln
Data_Layer/: Data_Layer.csproj
Data_Layer/Enums/: StateRegistration.cs  TypeSportComplexEnum.cs
Data_Layer/Interfaces/: ICampusRepository.cs  ISportComplexRepository.cs
Data_Layer/Repositories/: CampusRepository.cs  SportComplexRepository.cs
Entity_Layer/: Entity_Layer.csproj
Entity_Layer/DbContextApplication/: ApplicationContext.cs
Entity_Layer/Entities/: Activity.cs  Actor.cs  Campus.cs  Equipment.cs  SportComplex.cs
Logic_Layer/: Logic_Layer.csproj
Logic_Layer/CampusLogic/: CampusLogic.cs
Olimpiadas/Server/: Olimpiadas.Server.csproj  Program.cs  appsettings.json
Olimpiadas/Server/Areas/Identity/Data/: IdentityContext.cs
Olimpiadas/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Olimpiadas/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Olimpiadas/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Olimpiadas/Server/Controllers/: CampusController.cs  OidcConfigurationController.cs  SportComplexController.cs  WeatherForecastController.cs
Olimpiadas/Server/Data/: ApplicationDbContext.cs
Olimpiadas/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Olimpiadas/Server/Models/: ApplicationUser.cs
Olimpiadas/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Olimpiadas/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Olimpiadas/Server/Properties/: launchSettings.json
(+28 files in other folders)
